<!DOCTYPE html>
<html>
    <head><a href="https://ibdportal2.000webhostapp.com">IBDportal Home</a></head>
    <h1>Past Papers</h1>
    <br><br>
    <p1>The following are direct links to past papers in all 6 groups (Language A, Language B, Humanities, Sciences, Math, Arts).
    <br>
    <p1>Feel free to share these links. Keep in mind they can be taken down at any time, so we recommend downloading!</p1>
    <br>
    <p1>Disclaimer: The creators of this website are not the ones responsible for uploading of these past papers. We have just as much control as you when it comes to the accessibility of these files.</p1>
    <br>
    <p1><i>The links are confirmed to work as of: <b>Oct 28 2022</b></i></p1>
    <br><br>
    <center>
    <button><a href="https://drive.google.com/drive/folders/1AqF_At8I_fUtYRB3XvozvQv2XBHYth6G?usp=sharing">Group 1 Past Papers</a></button>
    <br><br>
    <button><a href="https://drive.google.com/drive/folders/1BstkD9mXuhKbwHXfZtIl4K_jcObCwSqt?usp=sharing">Group 2 Past Papers</a></button>
    <br><br>
    <button><a href="https://drive.google.com/drive/folders/1I9sWyTfYUezSJvfjfrpZChiWDGDCn6p-?usp=sharing">Group 3 Past Papers</a></button>
    <br><br>
    <button><a href="https://drive.google.com/drive/folders/1LDDgRl70PM-7oWLarJOyfThAkzORaz8u?usp=sharing">Group 4 Past Papers</a></button>
    <br><br>
    <button><a href="https://drive.google.com/drive/folders/1dFBWcWRL7ig9CHjqxBqpJoKvlFjgov_k?usp=sharing">Group 5 Past Papers</a></button>
    <br><br>
    <button><a href="https://drive.google.com/drive/folders/1zyZsVT--s8VDyQCgsHyDl33io2YaZuTW?usp=sharing">Group 6 Past Papers</a></button>
    <br><br><br><br><br><br>
    <a href="https://ibdportal2.000webhostapp.com"> <img src="https://i.imgur.com/L1kaCEk.png" alt="IBDPortal logo" width="500" height="101"> </a>
    </center>
</html>